
STRIPE_SECRET_KEY=mk_1SxRldFpbj2UlqrEdt1pOTlx
STRIPE_PRICE_MONTHLY=price_1SxRgyFpbj2UlqrEcdxNJi1n
STRIPE_PRICE_YEARLY=price_1SxRhYFpbj2UlqrEM3Opmqrx
APP_URL=http://localhost:8084
FIREBASE_SERVICE_ACCOUNT={"type":"service_account",...}
